<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/editTextLast_name"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:background="@drawable/appbackground"
        android:backgroundTint="@color/primaryWhite"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirst_name" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:background="@drawable/appbackground"
        android:backgroundTint="@color/primaryWhite"
        android:ems="10"
        android:hint="@string/email1"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLast_name" />

    <EditText
        android:id="@+id/editTextConfirm_password"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:background="@drawable/appbackground"
        android:backgroundTint="@color/primaryWhite"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textWebPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:background="@drawable/appbackground"
        android:backgroundTint="@color/primaryWhite"
        android:ems="10"
        android:hint="@string/password1"
        android:inputType="textWebPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextFirst_name"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:background="@drawable/appbackground"
        android:backgroundTint="@color/primaryWhite"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewregister" />

    <TextView
        android:id="@+id/textViewregister"
        android:layout_width="248dp"
        android:layout_height="68dp"
        android:layout_marginTop="52dp"
        android:text="@string/yay_create_a_new_account_for_your_app"
        android:textColor="@color/primaryWhite"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCreate_account"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:focusable="auto"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textColorLink="@color/primaryGreen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirm_password" />

    <TextView
        android:id="@+id/textView_existing_user"
        android:layout_width="197dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/already_have_an_account"
        android:textAlignment="center"
        android:textColor="#15891A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreate_account" />


</androidx.constraintlayout.widget.ConstraintLayout>